<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <base th:href="${assetDomain} + '/'" />

        <style>
        body {
            font-size: 14px;
            line-height: 1.5;
            background: #fff;
            color: #5A6978;
            min-height: 100%;
        }
        .error-page {
            background: #f7f8fb;
            color: #47494e;
            text-align: center;
            font-family: \\5FAE\8F6F\96C5\9ED1;
            font-weight: 100!important;
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .error-page .error {
            width: 640px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            margin-top: -180px;
        }
        .error-page .icon {
            width: 100%;
            width: 320px;
            max-height: 320px;
        }
        .error-page .title {
            font-size: 24px;
            margin-top: 35px;
            color: #47494e;
            margin-bottom: 8px;
        }
        .error-page .description {
            color: #7f828b;
            line-height: 21px;
            margin-bottom: 10px;
        }
        </style>
    </head>
    <body>
        <div class="error-page">
            <div class="error">
                <img th:src="@{images/ie.png}" class="icon">
                <div class="title">浏览器不支持</div>
                <div class="description">建议您使用谷歌、火狐或Edage等现代浏览器访问本站</div>
            </div>
        </div>
    </body>
</html>