spring.datasource.url=jdbc:mysql://todo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

siteName=art
site.copyright=lm
asset.domain=http://127.0.0.1:8080
asset.version=1.0
